I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 826, in script
    if LevLove => 6:
SyntaxError: invalid syntax (script.rpy, line 826)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 826, in script
    if LevLove => 6:
  File "C:\Users\oldah\Downloads\renpy-7.4.11-sdk/renpy/ast.py", line 1898, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\oldah\Downloads\renpy-7.4.11-sdk/renpy/python.py", line 2274, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\oldah\Downloads\renpy-7.4.11-sdk/renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 826)

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
okkr dating sim 0.2.0.01
Thu Mar 24 18:23:48 2022
